BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/13/2024  23:04:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?UART_INIT?MAIN
            CODE    001CH     0005H     UNIT         ?PR?_WRITEBYTE?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003CH     UNIT         ?PR?READBYTE?MAIN
            CODE    0062H     0022H     UNIT         ?PR?UART?MAIN
            CODE    0084H     000DH     UNIT         ?PR?RESETBUF?MAIN
            CODE    0091H     000DH     UNIT         ?PR?APPLYBUF?MAIN
            CODE    009EH     000CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?UART?MAIN                  -----    -----
  +--> ?PR?READBYTE?MAIN
  +--> ?PR?_WRITEBYTE?MAIN

?PR?READBYTE?MAIN              000DH    0001H
  +--> ?PR?APPLYBUF?MAIN
  +--> ?PR?RESETBUF?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2024  23:04:43  PAGE 2


?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?RESETBUF?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        state
  C:00AAH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0026H         PUBLIC        readByte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0062H         PUBLIC        uart
  D:0009H         PUBLIC        buf
  C:001CH         PUBLIC        _writeByte
  C:0084H         PUBLIC        resetBuf
  C:0091H         PUBLIC        applyBuf
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000FH         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  C:001BH         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          RESETBUF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2024  23:04:43  PAGE 3


  C:0084H         LINE#         19
  C:0084H         LINE#         20
  C:0084H         LINE#         21
  C:0087H         LINE#         22
  C:008AH         LINE#         23
  C:008CH         LINE#         24
  C:008EH         LINE#         25
  C:0090H         LINE#         26
  -------         ENDPROC       RESETBUF
  -------         PROC          APPLYBUF
  C:0091H         LINE#         28
  C:0091H         LINE#         29
  C:0091H         LINE#         30
  C:0094H         LINE#         31
  C:0097H         LINE#         32
  C:009AH         LINE#         33
  C:009DH         LINE#         34
  -------         ENDPROC       APPLYBUF
  -------         PROC          READBYTE
  -------         DO            
  D:000DH         SYMBOL        sbuf
  -------         ENDDO         
  C:0026H         LINE#         36
  C:0026H         LINE#         37
  C:0026H         LINE#         39
  C:0028H         LINE#         41
  C:002BH         LINE#         42
  C:0037H         LINE#         43
  C:0037H         LINE#         44
  C:0037H         LINE#         45
  C:003DH         LINE#         46
  C:003FH         LINE#         47
  C:0041H         LINE#         48
  C:0041H         LINE#         49
  C:0041H         LINE#         50
  C:0041H         LINE#         51
  C:0041H         LINE#         52
  C:0048H         LINE#         53
  C:0050H         LINE#         54
  C:0052H         LINE#         55
  C:0054H         LINE#         56
  C:0054H         LINE#         57
  C:005CH         LINE#         58
  C:005CH         LINE#         59
  C:005FH         LINE#         60
  C:005FH         LINE#         61
  C:005FH         LINE#         62
  C:0061H         LINE#         63
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        sbuf
  C:001CH         LINE#         65
  C:001CH         LINE#         66
  C:001CH         LINE#         67
  C:001EH         LINE#         68
  C:0020H         LINE#         69
  -------         ENDPROC       _WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/13/2024  23:04:43  PAGE 4


  -------         PROC          UART
  -------         DO            
  D:0007H         SYMBOL        cache
  -------         ENDDO         
  C:0062H         LINE#         71
  C:006DH         LINE#         74
  C:0072H         LINE#         75
  C:0075H         LINE#         76
  C:0075H         LINE#         77
  C:0078H         LINE#         78
  C:007BH         LINE#         79
  C:007BH         LINE#         80
  -------         ENDPROC       UART
  -------         PROC          MAIN
  C:00AAH         LINE#         82
  C:00AAH         LINE#         83
  C:00AAH         LINE#         84
  C:00ADH         LINE#         85
  C:00B0H         LINE#         86
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=176
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
