{
    "folders": [
        {
            "name": "base",
            "path": ".."
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "main",
                "type": "debugpy",
                "request": "launch",
                "module": "new",
                "guiEventLoop": "qt",
                "justMyCode": false,
                "preLaunchTask": "PySide6 UiC"
            },
            {
                "name": "当前文件",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}"
            },
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "type": "shell",
                "label": "PySide6 UiC",
                "command": "${workspaceFolder:base}/.vscode/uic.ps1",
                "options": {
                    "cwd": "${workspaceFolder:base}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                }
            }
        ]
    }
}