<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExecPanel</class>
 <widget class="QWidget" name="ExecPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>540</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>历史参考数据</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="listRefer"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QWidget" name="wRunning" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="btnStart">
          <property name="text">
           <string>开始</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnStop">
          <property name="text">
           <string>终止</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>数据表</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QTableWidget" name="table">
           <column>
            <property name="text">
             <string>Vce</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Vbe(NPN)/Vbc(PNP)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Vcb(NPN)/Veb(PNP)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ic</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ie</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
